apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f31l4g278-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/f31l4g278-dotnet-basic-gitops